inherit python-wheel

NAME="python-cairo"
VERSION=1.14.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python bindings to libcairo"
DESCRIPTION="Pycairo is a set of Python bindings for the cairo graphics library."
HOMEPAGE="http://cairographics.org/pycairo"
SRC_URI="https://github.com/pygobject/pycairo/releases/download/v${VERSION}/pycairo-${VERSION}.tar.gz"
SRC_DIR="pycairo-${VERSION}"
PATCH_URI="1.12.0-vpath.patch"

PKG_NAMES+=" python-cairo-devel"
python_cairo_devel_OBSOLETES="python2-cairo-devel python3-cairo-devel"
python_cairo_devel_CONTENTS="usr/include/pycairo/ usr/lib/pkgconfig/py*cairo.pc"
python_cairo_debuginfo_OBSOLETES="python3-cairo-debuginfo"
PKG_IGNORE="usr/share/doc/*-devel/"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"
