inherit pygtk

NAME="python-cairo"
VERSION=1.10.0
RELEASE=3
CATEGORY="Python"
SUMMARY="Python bindings to libcairo"
DESCRIPTION="Python bindings to libcairo"
HOMEPAGE="http://cairographics.org/pycairo"
SRC_URI="http://cairographics.org/releases/py2cairo-${VERSION}.tar.bz2"
SRC_DIR="py2cairo-${VERSION}"

PKG_NAMES="${NAME} ${NAME}-devel"
python_cairo_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/"
python_cairo_devel_REQUIRES=${NAME}
python_cairo_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"

DISTCLEANFILES="config.log config.lt config.status libtool *.pc"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"
