inherit python-wheel

NAME="python-cairo"
VERSION=1.12.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python bindings to libcairo"
DESCRIPTION="Pycairo is a set of Python bindings for the cairo graphics library."
HOMEPAGE="http://cairographics.org/pycairo"
SRC_URI="https://github.com/pygobject/pycairo/releases/download/v${VERSION}/pycairo-${VERSION}.tar.gz"
SRC_DIR="pycairo-${VERSION}"
PATCH_URI="1.12.0-vpath.patch"

PKG_NAMES+=" python2-cairo-devel python3-cairo-devel"
python2_cairo_devel_OBSOLETES="python-cairo-devel"
python2_cairo_devel_REQUIRES="python2-cairo python2-devel"
python2_cairo_devel_CONTENTS="usr/include/pycairo/pycairo.h usr/lib/pkgconfig/pycairo.pc"
python3_cairo_devel_REQUIRES="python3-cairo python3-devel"
python3_cairo_devel_CONTENTS="usr/include/pycairo/py3cairo.h usr/lib/pkgconfig/py3cairo.pc"
python_cairo_debuginfo_OBSOLETES="python3-cairo-debuginfo"
PKG_IGNORE="usr/share/doc/*-devel/"

DOCS="COPYING-LGPL-2.1 COPYING-MPL-1.1"
